algoritmo "Tipos de dados"
// Função : Apresentar os tipos de dados
// Autor : Eduardo Barreto
// Data : 05/11/2021
// Seção de Declarações
var
   nome:    Caractere
   idade:   Inteiro
   altura:  Real
   feliz:   Logico
inicio
// Seção de Comandos
   nome   <- "Franjinha"
   idade  <- 8
   altura <- 1.3
   feliz  <- verdadeiro

   escrevaL("Nome: ", nome)
   escrevaL("Idade: ", idade, " anos")
   escrevaL("Altura: ", altura, "m")
   escrevaL("Ele está feliz hoje? ", feliz)

fimalgoritmo
