algoritmo "Cálculo idade"
// Função : Calcula a idade do usuário de acordo com o ano de nascimento
// Autor : Eduardo Barreto
// Data : 12/11/2021
// Seção de Declarações 
var
   ano: inteiro
   idade: inteiro
inicio
// Seção de Comandos 
   escrevaL("Esse programa calcula a idade do usuário de acordo com o ano de nascimento")
   escrevaL()
   
   escreva("Digite o ano que você nasceu: ")
   leia(ano)
   
   idade <- 2021 - ano
   escrevaL("Você tem", idade, " anos")
fimalgoritmo
