algoritmo "Tabuada"
// Função : Calcula e mostra a tabuada de um número informado
// Autor : Eduardo Barreto
// Data : 12/11/2021
// Seção de Declarações
var
   numero: Real
inicio
// Seção de Comandos
   escrevaL("Esse programa calcula e mostra a tabuada de um número informado")
   escrevaL()

   escreva("Digite o número: ")
   leia(numero)
   
   escrevaL("1 *", numero, " =", numero*1)
   escrevaL("2 *", numero, " =", numero*2)
   escrevaL("3 *", numero, " =", numero*3)
   escrevaL("4 *", numero, " =", numero*4)
   escrevaL("5 *", numero, " =", numero*5)
   escrevaL("6 *", numero, " =", numero*6)
   escrevaL("7 *", numero, " =", numero*7)
   escrevaL("8 *", numero, " =", numero*8)
   escrevaL("9 *", numero, " =", numero*9)
   escrevaL("10 *", numero, " =", numero*10)
   
fimalgoritmo
